# CODEX

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/akoya/codex/: ConcatAndMakeFCS.java  DefaultOptionPane.java  Keyence.java  Microscope.java  MicroscopeFactory.java  MicroscopeTypeEnum.java  OkayMockOptionPane.java  OptionPane.java  Zeiss.java
src/main/java/com/akoya/codex/clustering/: ImportConfigFrm.java  frmCluster.java
src/main/java/com/akoya/codex/segm/: Cell.java  CellViewer.java  ConcatenateCSVCodexWeb.java  ConcatenateResults.java  CovarianceMatrix.java  FFTFilter.java  GMM.java  GrahamScan.java  Kernel3D.java  MahalonobisDistance.java  Main.java  MakeFCS.java  MatrixOp.java  MaximaFinder3D.java  Neighborhood.java  Point2D.java  Point3D.java  ProfileAverager.java  Region.java  RegionImageWriter.java  SegConfigParam.java  SegmConfigFrm.java  SegmMain.java  Segmentation.java  SegmentedObject.java  StackNormalizer.java  TIFFtoJPEG.java  XMLParse.java  newXMLDocument.xml
src/main/java/com/akoya/codex/toolkit/: CellTypeCooccurence.java  DelaunayGraph.java  FeaturizeCellTypesKNN.java  GrahamScan.java  Matrix.java  Point2D.java  Strelochki.java  Toolkit.java  VerifyDelaunayGraph.java
src/main/java/com/akoya/codex/toolkit/circularlayout/: Bundle.java  CircleLayout.java  CircleLayoutBuilder.java  LayoutHelper.java  NodeComparator.java  TempLayoutData.java
src/main/java/com/akoya/codex/upload/: CODEXwebToken.java  EncryptUtils.java  Experiment.java  ExperimentView.form  ExperimentView.java  HandEmapper.java  ProcessingOptions.java  ProcessingOptionsView.form  ProcessingOptionsView.java  RescaleImages.java  TextAreaOutputStream.java  TileObject.java  Uploader.java  frmMain.form  frmMain.java  logger.java  util.java
src/main/java/com/akoya/codex/upload/driffta/: BestFocus.java  DeconvolutionInterlockDispatcher.java  DeconvolutionTask.java  Deconvolve_mult.java  Driffta.java  Driftcomp.java  DriftcompInterlockDispatcher.java  Find_focused_slices.java  MakeMontage.java  OpenImage.java  RescaleImages.java  SessionIdentifierGenerator.java
src/main/java/org/nolanlab/codex/: ConcatAndMakeFCS.java  DefaultOptionPane.java  Keyence.java  Microscope.java  MicroscopeFactory.java  MicroscopeTypeEnum.java  OkayMockOptionPane.java  OptionPane.java  Zeiss.java
src/main/java/org/nolanlab/codex/clustering/: ImportConfigFrm.java  frmCluster.java
src/main/java/org/nolanlab/codex/segm/: Cell.java  CellViewer.java  ConcatenateCSVCodexWeb.java  ConcatenateResults.java  CovarianceMatrix.java  FFTFilter.java  GMM.java  GrahamScan.java  Kernel3D.java  MahalonobisDistance.java  Main.java  MakeFCS.java  MatrixOp.java  MaximaFinder3D.java  Neighborhood.java  Point2D.java  Point3D.java  ProfileAverager.java  RegionImageWriter.java  SegConfigParam.java  SegmConfigFrm.java  SegmMain.java  Segmentation.java  SegmentedObject.java  StackNormalizer.java  TIFFtoJPEG.java  XMLParse.java
src/main/java/org/nolanlab/codex/toolkit/: CellTypeCooccurence.java  DelaunayGraph.java  FeaturizeCellTypesKNN.java  GrahamScan.java  Matrix.java  Point2D.java  Strelochki.java  Toolkit.java  VerifyDelaunayGraph.java
src/main/java/org/nolanlab/codex/toolkit/circularlayout/: Bundle.java  CircleLayout.java  CircleLayoutBuilder.java  LayoutHelper.java  NodeComparator.java  TempLayoutData.java
src/main/java/org/nolanlab/codex/upload/: CODEXwebToken.java  EncryptUtils.java  Experiment.java  ExperimentView.java  HandEmapper.java  ProcessingOptions.java  ProcessingOptionsView.java  RescaleImages.java  TextAreaOutputStream.java  TileObject.java  frmMain.java  logger.java  util.java
src/main/java/org/nolanlab/codex/upload/driffta/: BestFocus.java  DeconvolutionInterlockDispatcher.java  DeconvolutionTask.java  Deconvolve_mult.java  Driffta.java  Driftcomp.java  DriftcompInterlockDispatcher.java  Find_focused_slices.java  MakeMontage.java  OpenImage.java  RescaleImages.java  SessionIdentifierGenerator.java  SimpleImageInfo.java
src/main/java/org/nolanlab/codex/upload/gui/: FieldValidator.java  GuiActionListener.java  GuiHelper.java  GuiWorkers.java  NewGUI.form  NewGUI.java  SystemInfo.java  TextAreaOutputStream.java  WorkerHelper.java
src/main/java/org/nolanlab/codex/upload/legacy/: ExperimentView.java  ProcessingOptionsView.java  frmMain.java
src/main/java/org/nolanlab/codex/upload/model/: Experiment.java  Metadata.java  ProcessingOptions.java
src/main/java/org/nolanlab/codex/upload/scope/: Keyence.java  Microscope.java  MicroscopeFactory.java  MicroscopeTypeEnum.java  Zeiss.java
src/main/java/org/nolanlab/codex/utils/: EncryptUtils.java  TileObject.java  logger.java  util.java
src/main/resources/: application.properties
src/test/java/com/akoya/codex/: TestHelper.java
src/test/java/com/akoya/codex/clustering/: ClusteringTest.java
src/test/java/com/akoya/codex/segm/: SegmMainTest.java
src/test/java/com/akoya/codex/upload/: ProcessorTest.java
